<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact Us</title>

    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <style>
        * {
            margin: 0;
            padding: 0;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        body {
            background-image: url('https://images.unsplash.com/photo-1600431521340-491eca880813?ixlib=rb-1.2.1&ixid=MnwxMjA3fDB8MHxzZWFyY2h8MTF8fGxpYnJhcnl8ZW58MHx8MHx8&w=1000&q=80');
        }
        
        body .background {
            align-items: center;
            justify-content: center;
            padding: 7.1% 0 7% 0;
        }
        
        .subback {
            height: 80%;
            width: 850px;
            margin: auto;
            display: flex;
            background-color: white;
            box-shadow: black 5px 7px 10px 0;
        }
        
        .subback .left {
            width: 50%;
            height: 100%;
            background-color: white;
        }
        
        .subback .left img {
            height: 100%;
            width: 100%;
        }
        
        .subback .right {
            width: 50%;
            height: 100%;
            background-color: white;
        }
        
        body .background .subback .right .head {
            padding: 30px 0 0 20px;
        }
        
        body .background .subback .right .head p i {
            border: none;
            color: black;
            display: inline;
            margin: none;
            margin-bottom: none;
            padding: 10px;
            font-size: x-large;
        }
        
        body .background .subback .right .form {
            padding: 20px 0 0 20px;
        }
        
        i {
            width: 248px;
            margin-bottom: 20px;
            border: royalblue 2px solid;
            padding: 7px 20px 7px 20px;
        }
        
        input {
            padding: 6px;
            border: none;
            outline: none;
            font-size: 15px;
            margin-left: 15px;
            border-left: royalblue 2px solid;
        }
        
        button {
            border: none;
            width: 150px;
            padding: 10px;
            /* margin-left: 36%; */
            font-size: large;
            background-color: royalblue;
        }
        
        button a {
            color: initial;
            text-decoration: none;
        }
        
        button:hover {
            cursor: pointer;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="subback">
            <div class="left"><img src="5.png" alt=""></div>
            <div class="right">
                <div class="head">
                    <h1>Contact US</h1>
                    <p>Get in touch with us <a href=""><i class="fab fa-instagram"></i></a><a href=""><i class="fab fa-linkedin"></i></a><a href=""><i class="fab fa-twitter"></i></a><a href=""><i class="fab fa-facebook"></i></a></p>
                </div>
                <div class="form">
                    <form action="" method="post">
                        <p><i class="fas fa-user"><input type="text" name="" id="" placeholder='Full name'></i></p>
                        <p><i class="fas fa-envelope"><input type="email" name="" id="" placeholder='Enter your E-mail'></i></p>
                        <p><i class="fas fa-envelope"><input type="text" name="" id="" placeholder='Type your message'></i></p>
                        <p class="submit"><button type="submit"><a href="../main.html">Send</a></button></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>