<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />

    <title>Log-in to Vision</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }
        
        body {
            background-color: white;
            background-image: url('notext.png');
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        
        body .background {
            align-items: center;
            justify-content: center;
            padding: 7.5% 0 7.5% 0;
        }
        
        body .subback {
            height: 80%;
            width: 850px;
            margin: auto;
            display: flex;
            background-color: white;
            box-shadow: black 5px 7px 10px 0;
        }
        
        body .background .subback .left {
            width: 50%;
            height: 100%;
            background-color: white;
            /* border-right: black solid 0.1px; */
        }
        
        body .background .subback .right {
            width: 50%;
            height: 100%;
        }
        
        body .background .subback .right .head {
            padding: 30px 0 0 20px;
        }
        
        body .background .subback .right .form {
            padding: 20px 0 0 20px;
        }
        
        i {
            width: 250px;
            padding: 10px 20px 10px 20px;
            margin-bottom: 20px;
            border: cyan 2px solid;
        }
        
        input {
            outline: none;
            border: none;
            font-size: 15px;
            margin-left: 10px;
            border-left: cyan 2px solid;
            padding: 10px;
        }
        
        button {
            padding: 10px;
            width: 150px;
            margin-left: 36%;
            font-size: large;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            background-color: cyan;
            border: none;
        }
        
        button a {
            text-decoration: none;
            color: initial;
        }
        
        button:hover {
            cursor: pointer;
            font-weight: bolder;
        }
    </style>
</head>

<body>
    <div class="background">
        <div class="subback">
            <div class="left">
                <img src="3.png" width="100%" height="100%" alt="" draggable="false">
            </div>
            <div class="right">
                <div class="head">
                    <h1>LOGIN</h1>
                    <p>Welcome Back, Please login to your account</p>
                </div>
                <div class="form">
                    <form action="" method="post">
                        <p><i class="fas fa-user"><input type="text" name="" id="" placeholder="Username"></i></p>
                        <p><i class="fas fa-key"><input type="password" name="" id="" placeholder="Password"></i></p>
                        <p class="submit"><button type="submit"><a href="../main.html">Submit</a></button></p>
                    </form>
                </div>
            </div>
        </div>
    </div>
</body>

</html>