<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Submitted Sucessfully!</title>

    <style>
        body {
            text-align: center;
            align-items: center;
            justify-items: center;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            margin-top: 30px;
        }
        
        .main {
            margin: auto;
            width: 300px;
            padding: 35px;
            font-size: x-large;
            border-radius: 15px;
            background-color: white;
            box-shadow: black 5px 5px 12px 0;
        }
        
        button {
            border: none;
            width: 120px;
            padding: 15px;
            font-weight: bolder;
            border-radius: 10px;
            background-color: dodgerblue;
        }
        
        button:hover {
            cursor: pointer;
        }
    </style>

</head>

<body>
    <div class="main">
        <p>
            <img src="tick.jpg" alt=""> Thanks for Signing-up! Your account has been created Successfully.
        </p>
        <a href="../main.html">
            <button type="submit">Let's Read</button>
        </a>
    </div>
</body>

</html>